@import "~bulma/sass/utilities/initial-variables"
//@import "~bulma/sass/utilities/derived-variables"
@import "fonts"

// Config vars
$mywell-blue1: #008FCC
$mywell-blue1-invert: #FFFFFF

// 4. Setup your Custom Colors
$mywell-grey1: #333333
$mywell-red1: #F04939
$mywell-orange1: #FF7733
$mywell-yellow1: #FFAA33
$mywell-green1: #00CC66
$mywell-indigo1: #7A33FF
$mywell-violet1: #CC0074

//Redefine the global vars
$primary: $mywell-blue1
$primary-invert: $mywell-blue1-invert
$family-serif: "Gilroy-Regular", "Arial", sans-serif
$body-size: 18px
//$body-line-height: 1.333
.body-bold
  font-family: Gilroy-ExtraBold
  font-style: normal
  font-weight: normal

$size-1: 4rem
$size-2: 2.667rem
$size-3: 2rem
$size-4: 1.333rem

h1,h2,h3,h4,.title
  font-family: Gilroy-ExtraBold
  font-style: normal
  font-weight: normal
h1.subtitle,h2.subtitle,h3.subtitle,h4.subtitle,.subtitle
  font-family: Gilroy-Regular
  font-style: normal
  font-weight: normal

h1
  font-size: $size-1
h2
  font-size: $size-2
h3
  font-size: $size-3
h4
  font-size: $size-4

$danger: $mywell-red1
// Use the new serif family
$family-primary: $family-serif

// Override defaults here
$navbar-item-img-max-height: 3.5rem
$radius: 16px
$radius-large: 16px
$radius-small: 8px

$control-radius: $radius !default
$control-radius-small: $radius-small !default

$control-border-width: 1px !default

// $control-padding-vertical: calc(0.375em - #{$control-border-width}) !default
// $control-padding-horizontal: calc(0.625em - #{$control-border-width}) !default


// Social Colors
// $linkedin: #0077b5
// $linkedin-invert: findColorInvert($linkedin)
// $twitter: #55acee
// $twitter-invert: findColorInvert($twitter)
// $github: #333
// $github-invert: findColorInvert($github)


// 5. Add new color variables to the color map.
// $addColors: (
//   "mywell-grey1":($mywell-grey1,$mywell-grey1-invert),
//   "twitter":($twitter, $twitter-invert),
//   "linkedin": ($linkedin, $linkedin-invert),
//   "github": ($github, $github-invert)
// )
// $colors: map-merge($colors, $addColors)


// Additional config
$button-padding-horizontal: .8889rem
$button-padding-vertical: .7222rem

.button
  @extend .body-bold
  padding: 13px 16px 11px !important
// .button.is-large
//   padding: 13px 16px 11px
.button.is-small
  padding: 9px 8px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.hero-head, .hero-body
  background: rgba(0,0,0,.3)

@import "~bulma"
